version: "3.8"

services:
   mysql_test:
    image: mysql:8
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Vikings123!
 
   userapp:
    container_name: user-app
    depends_on:
      - mysql_test
    build:
      context: .
    ports:
      - "5001:5001"
    restart: always
